{
  "name": "frontend-new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@stomp/rx-stomp": "^2.3.0",
    "@stomp/stompjs": "^7.3.0",
    "file-saver": "^2.0.5",
    "pinia": "^3.0.4",
    "plotly.js": "^3.5.0",
    "plotly.js-dist-min": "^3.5.0",
    "rxjs": "^7.8.2",
    "unplugin-vue-components": "^32.1.0",
    "uuid": "^11.1.1",
    "vue": "^3.5.32",
    "vue-router": "^5.0.6",
    "vuetify": "^3.12.6"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.12.2",
    "@types/plotly.js": "^3.0.10",
    "@types/plotly.js-dist-min": "^2.3.4",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/test-utils": "^2.4.10",
    "@vue/tsconfig": "^0.9.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vitest": "^4.1.7",
    "vue-tsc": "^3.2.6"
  }
}
